.section-contact {
    padding-top: 130px;
    padding-bottom: 90px;
    background-color: var(--bg-main)
}
.section-contact .info .item {
    flex: 0 0 auto;
    /*width: 0 0 25%;*/
    padding: 30px 30px 15px;
    border-left: 4px solid #36d56e;
    color: #fff;
    font-size: 22px;
    line-height: 32px;
    font-weight: 300;
    letter-spacing: 0;
}
.contact-form {
    margin-top: 50px;
    background-color: #fff;
    padding: 60px;
}
.contact-form .title {
    color: var(--main);
    font-size: 60px;
    line-height: 60px;
    font-weight: 300;
    letter-spacing: 0;
    text-align: center;
}
.contact-form form input,
.contact-form form textarea {
    outline: 0;
    box-shadow: unset;
    resize: none;
    color: var(--bg-main);
    background-color: rgba(255, 255, 255, 1);
    border: 2px solid var(--bg-main);
    border-width: 0 0 2px 0;
    padding-left: 10px;
}
.contact-form form input:focus,
.contact-form form input:focus-visible,
.contact-form form textarea:focus,
.contact-form form textarea:focus-visible {
    border-width: 0 0 2px 0;
    color: var(--main);
    background-color: rgba(255, 255, 255, 1);
    border-color: var(--main);
}
.contact-form form input.is-invalid,
.contact-form form textarea.is-invalid {
    border-color: var(--invaild);
}

/*index page*/
.top-page-banner {
    /*padding: 80px 0;*/
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 0;
    height: calc(100vh - 50px );
}
.top-page-banner:before {
    z-index: 0;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000040;
}
.top-page-banner>.container {
    position: relative;
    z-index: 1;
}
.top-page-banner-caption {
    padding-top: 120px;
    padding-bottom: 100px;
}
.top-page-banner-caption-heading {
    line-height: 100px;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 100px;
    color: #fff;
    text-transform: uppercase;
    animation: fadeIn 0.5s ease-in-out;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.top-page-banner-caption-link-box {
    padding-top: 20px;
    animation: fadeIn 0.5s ease-in-out;
}
.top-page-banner-caption-link {

}
.top-page-banner-card-text {
    padding: 50px;
    font-size: 25px;
    font-weight: normal;
    color: var(--main);
    background-color: var(--bg-main);
}
.top-page-banner-card-image {
    min-height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.top-page-services {
    background-color: var(--bg-main);
    padding: 100px 0;
    color: #fff;
}
.top-page-services-header {
    padding: 50px 0;
}
.top-page-services-header-heading {
    color: #fff;
    font-size: 90px;
    line-height: 90px;
    font-weight: lighter;
    letter-spacing: 0;
}
.top-page-services-header-link>a {
    color: var(--main);
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
}

.top-page-services-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}
.top-page-services-card>div {
    padding: 20px 0;
}
.top-page-services-card .card-header {
    font-size: 22px;
    font-weight: bold;
    text-transform: capitalize;
}
.top-page-services-card .card-content {
    font-size: 20px;
}
.top-page-services-card .card-image img {
    width: 150px;
}
.top-page-about {
    background-color: #fff;
    padding: 0 0 100px 0;
}
.top-page-about-header-box {
    background: linear-gradient(to bottom, var(--bg-main) 50%, #fff 50%);
}
.top-page-about-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
.top-page-about-header-card .card-image {
    position: relative;
    bottom: -15px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.top-page-about-header-card:hover .card-image {
    bottom: -1px;
}
.top-page-about-header-card .card-content {
    padding: 10px 0;
    text-align: center;
    font-size: 25px;
    font-weight: normal;
    background-color: var(--main);
    color: #fff;
    position: relative;
    z-index: 1;
}

.top-page-about-footer-card {
    color: #000;
}
.top-page-about-footer-card .title {
    font-size: 60px;
    font-weight: lighter;
    padding-bottom: 30px;
}
.top-page-about-footer-card .content {
    font-size: 20px;
    font-weight: lighter;
    padding-bottom: 20px;
}
.top-page-about-footer-caption {
    position: relative;
}
.top-page-about-footer-caption .caption {
    position: absolute;
    content: "";
    left: 20%;
    right: 50px;
    top: 50%;
    padding: 50px;
    background-color: var(--bg-main);
    color: var(--main);
    font-size: 30px;
    font-weight: lighter;
}
.top-page-about-body {
    padding: 100px 0;
}
.top-page-about-body .progress-wrapper p {
    font-size: 34px;
    font-weight: lighter;
    color: var(--secondary);
    margin-bottom: 0;
    padding-top: 20px;

}
.top-page-about-body .progress-circle {
    margin: 0;
}
.top-page-about-body .progress-circle span {
    font-size: 40px;
    font-family: "Teko", Helvetica, Arial, sans-serif;
    font-weight: lighter;
    line-height: 40px;
    top:calc(50% - 20px);
    left:calc(50% - 23px);
    width: 46px;
    color: var(--secondary);
}
.top-page-about-body .value-bar {
    border-color: var(--main);
}
.top-page-about-body .progress-circle.over50 .first50-bar {
    background-color: var(--main);
}

.about-page .section-about{
    padding: 100px 0;
    background-color: var(--bg-main);
}
.about-page .section-about-box .info {
    flex: 0 0 auto;
    width: 50%;
    padding: 50px;
    background-color: #fff;
}
.about-page .section-about-box .image {
    flex: 0 0 auto;
    width: 50%;
}
.about-page .section-about-box .title {
    font-size: 60px;
    line-height: 60px;
    font-weight: lighter;
    letter-spacing: 0;
    padding-bottom: 40px;
}
.about-page .section-about-box .content>p {
    font-weight: lighter;
    font-size: 20px;
    color: var(--secondary);
}

.what-page .section-what {
    padding: 100px 0 50px;
    background-color: var(--bg-main);
}
.what-card {
    padding-bottom: 50px;
}
.what-card-body {
    padding: 50px 50px 20px 50px;
}
.what-card-body .title {
    font-size: 60px;
    line-height: 60px;
    font-weight: lighter;
    letter-spacing: 0;
    color: var(--main);
    padding-bottom: 20px;
}
.what-card-body p {
    font-size: 20px;
    line-height: 20px;
    font-weight: lighter;
    letter-spacing: 1px;
    color: #fff;
}
.what-card-image {
    padding-left: 50px;
}
.what-card-image img {
    width: 250px;
}
